Command: /home/hedu31/UVM-Practice/251114_TLM/sim_out/./simv +fsdbfile+wave.fsdb -l ../sim_20251117_021150.txt
Chronologic VCS simulator copyright 1991-2024
Contains Synopsys proprietary information.
Compiler version W-2024.09-SP1_Full64; Runtime version W-2024.09-SP1_Full64;  Nov 17 02:11 2025
UVM_INFO /tools/synopsys/vcs/W-2024.09-SP1/etc/uvm-1.2/base/uvm_root.svh(402) @ 0: reporter [UVM/RELNOTES] 
----------------------------------------------------------------
UVM-1.2.Synopsys
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [RNTST] Running test test...
*Verdi* Loading libsscore_vcs202409.so
FSDB Dumper for VCS, Release Verdi_W-2024.09-SP2, Linux x86_64/64bit, 03/03/2025
(C) 1996 - 2025 by Synopsys, Inc.
*Verdi* : Create FSDB file 'wave.fsdb'
*Verdi* : Begin traversing the scopes, layer (0).
*Verdi* : End of traversing.
UVM_INFO /tools/synopsys/vcs/W-2024.09-SP1/etc/uvm-1.2/base/uvm_root.svh(589) @ 0: reporter [UVMTOP] UVM testbench topology:
------------------------------------------------
Name          Type                   Size  Value
------------------------------------------------
uvm_test_top  test                   -     @337 
  env         environment            -     @350 
    a         comp_a                 -     @359 
      send    uvm_blocking_put_port  -     @368 
    b         comp_b                 -     @378 
      recv    uvm_blocking_put_imp   -     @387 
------------------------------------------------

UVM_INFO ./tb/comp_b.sv(36) @ 0: uvm_test_top.env.b [comp_b] Received transaction: data=1440750681
UVM_INFO ./tb/comp_a.sv(38) @ 0: uvm_test_top.env.a [comp_a] Sent transaction: data=1440750681
UVM_INFO ./tb/comp_b.sv(36) @ 0: uvm_test_top.env.b [comp_b] Received transaction: data=1044054123
UVM_INFO ./tb/comp_a.sv(38) @ 0: uvm_test_top.env.a [comp_a] Sent transaction: data=1044054123
UVM_INFO ./tb/comp_b.sv(36) @ 0: uvm_test_top.env.b [comp_b] Received transaction: data=156531420
UVM_INFO ./tb/comp_a.sv(38) @ 0: uvm_test_top.env.a [comp_a] Sent transaction: data=156531420
UVM_INFO ./tb/comp_b.sv(36) @ 0: uvm_test_top.env.b [comp_b] Received transaction: data=418698285
UVM_INFO ./tb/comp_a.sv(38) @ 0: uvm_test_top.env.a [comp_a] Sent transaction: data=418698285
UVM_INFO ./tb/comp_b.sv(36) @ 0: uvm_test_top.env.b [comp_b] Received transaction: data=-1249263182
UVM_INFO ./tb/comp_a.sv(38) @ 0: uvm_test_top.env.a [comp_a] Sent transaction: data=-1249263182
UVM_INFO ./tb/comp_b.sv(36) @ 0: uvm_test_top.env.b [comp_b] Received transaction: data=784767172
UVM_INFO ./tb/comp_a.sv(38) @ 0: uvm_test_top.env.a [comp_a] Sent transaction: data=784767172
UVM_INFO ./tb/comp_b.sv(36) @ 0: uvm_test_top.env.b [comp_b] Received transaction: data=688624478
UVM_INFO ./tb/comp_a.sv(38) @ 0: uvm_test_top.env.a [comp_a] Sent transaction: data=688624478
UVM_INFO ./tb/comp_b.sv(36) @ 0: uvm_test_top.env.b [comp_b] Received transaction: data=-205971405
UVM_INFO ./tb/comp_a.sv(38) @ 0: uvm_test_top.env.a [comp_a] Sent transaction: data=-205971405
UVM_INFO ./tb/comp_b.sv(36) @ 0: uvm_test_top.env.b [comp_b] Received transaction: data=-1372418667
UVM_INFO ./tb/comp_a.sv(38) @ 0: uvm_test_top.env.a [comp_a] Sent transaction: data=-1372418667
UVM_INFO ./tb/comp_b.sv(36) @ 0: uvm_test_top.env.b [comp_b] Received transaction: data=1339257945
UVM_INFO ./tb/comp_a.sv(38) @ 0: uvm_test_top.env.a [comp_a] Sent transaction: data=1339257945
UVM_INFO /tools/synopsys/vcs/W-2024.09-SP1/etc/uvm-1.2/base/uvm_objection.svh(1276) @ 0: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
UVM_INFO /tools/synopsys/vcs/W-2024.09-SP1/etc/uvm-1.2/base/uvm_report_catcher.svh(705) @ 0: reporter [UVM/REPORT/CATCHER] 
--- UVM Report catcher Summary ---


Number of demoted UVM_FATAL reports  :    0
Number of demoted UVM_ERROR reports  :    0
Number of demoted UVM_WARNING reports:    0
Number of caught UVM_FATAL reports   :    0
Number of caught UVM_ERROR reports   :    0
Number of caught UVM_WARNING reports :    0

UVM_INFO /tools/synopsys/vcs/W-2024.09-SP1/etc/uvm-1.2/base/uvm_report_server.svh(904) @ 0: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :   25
UVM_WARNING :    0
UVM_ERROR :    0
UVM_FATAL :    0
** Report counts by id
[RNTST]     1
[TEST_DONE]     1
[UVM/RELNOTES]     1
[UVM/REPORT/CATCHER]     1
[UVMTOP]     1
[comp_a]    10
[comp_b]    10

$finish called from file "/tools/synopsys/vcs/W-2024.09-SP1/etc/uvm-1.2/base/uvm_root.svh", line 527.
$finish at simulation time                    0
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ps
CPU Time:      0.220 seconds;       Data structure size:   0.5Mb
Mon Nov 17 02:11:58 2025
